https://cafe.daum.net/candan/GGFN/518

# 1. 1번째 단어 찾기
$lines = Get-Content d:\777.txt
$index = -1

foreach($line in $lines) {
    if($line.Contains("SM 버스 컨트롤러")) {
        $index = $lines.IndexOf($line) - 1
        break
    }
}

# 1. 2번째 단어 찾기
$lines = Get-Content d:\777.txt
$index222 = -1

foreach($line in $lines) {
    if($line.Contains("Microsoft Print to PDF")) {
        $index222 = $lines.IndexOf($line) - 1
        break
    }
}

# 1. 3번째 단어 찾기
$lines = Get-Content d:\777.txt
$index333 = -1

foreach($line in $lines) {
    if($line.Contains("Fax")) {
        $index333 = $lines.IndexOf($line) - 1
        break
    }
}

# 1. 4번째 단어 찾기
$lines = Get-Content d:\777.txt
$index444 = -1

foreach($line in $lines) {
    if($line.Contains("Microsoft XPS Document Writer")) {
        $index444 = $lines.IndexOf($line) - 1
        break
    }
}




#
#
# 2.  1 위의 문장에서 A에 해당 하는 부분을 찾아서 출력 하기
for ($i = $index; $i -ge 0; $i--) {
  if ($lines[$i] -match "^인스턴스") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888.txt

# 2. 2번째 출력 하기
for ($i = $index222; $i -ge 0; $i--) {
  if ($lines[$i] -match "^인스턴스") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888222.txt


# 2. 3번째 출력 하기
for ($i = $index333; $i -ge 0; $i--) {
  if ($lines[$i] -match "^인스턴스") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888333.txt


# 2. 4번째 출력 하기
for ($i = $index444; $i -ge 0; $i--) {
  if ($lines[$i] -match "^인스턴스") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888444.txt



# 3. 합치기 

type d:\888.txt > d:\5555.txt
type d:\888222.txt >> d:\5555.txt
type d:\888333.txt >> d:\5555.txt
type d:\888444.txt >> d:\5555.txt
