https://cafe.daum.net/candan/GGFN/468 이전글 
https://youtu.be/HdUsVRvGQ0M 영상이에요. 설명 
대충 txt 파일에 단어가 두개가 있을때 각각 찾아야 하는대 여러개의 단어가 있을때 찾는 거네요
그리고 법칙은 동일 하니 초보자가 애가 같은 손으로 만든거니 이해해주세요 ㅎㅎ;;


# 첫번째 단어 찾기 https://cafe.daum.net/candan/GGFN/466
$lines = Get-Content d:\111.txt
$index = -1

foreach($line in $lines) {
    if($line.Contains("BB")) {
        $index = $lines.IndexOf($line) - 1
        break
    }
}


# 두번째 단어 찾기
$lines = Get-Content d:\111.txt
$index222 = -1

foreach($line in $lines) {
    if($line.Contains("XX")) {
        $index222 = $lines.IndexOf($line) - 1
        break
    }
}

#
#
# 위의 문장에서 A에 해당 하는 부분을 찾아서 출력 하기
for ($i = $index; $i -ge 0; $i--) {
  if ($lines[$i] -match "^A") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888.txt

# 두번째 출력 하기
for ($i = $index222; $i -ge 0; $i--) {
  if ($lines[$i] -match "^A") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888222.txt

# 합치기 

type d:\888.txt > d:\5555.txt
type d:\888222.txt >> d:\5555.txt

Get-Content d:\5555.txt -Encoding Default | Out-File -Encoding UTF8 d:\6666.txt


아래는 실험 하기 위한 필수적은 부속품 테스트 하기 위한 부속품 

if($index -ge 0) {
    $result = $lines[$index].Replace("A", "")
    Write-Host "$result를 찾았습니다. 결과: 원하는 결과"
} else {
    Write-Host "'BB'를 찾지 못했습니다."
} 

if($index -ge 0) {
    $result = $lines[$index222].Replace("A", "")
    Write-Host "$result를 찾았습니다. 결과: 원하는 결과"
} else {
    Write-Host "'BB'를 찾지 못했습니다."
}





기본 베이스 부속 출력만 하기
for ($i = $index; $i -ge 0; $i--) {
  if ($lines[$i] -match "^A") {
    $lines[$i]
    break
  }
}

