
https://cafe.daum.net/candan/GGFN/466 이전글
https://cafe.daum.net/candan/GGFN/465   
https://youtu.be/z_wuSw4whRM 영상 설명 원하는 장치 관리자를 찾아서 입력 하는 거네요 문서에서 단어를 찾아서 출력 하는 단순한 작업이네요.
txt 문서에서 단어 찾고 위로 올라 가서 찾아서 한번만 출력 하기 


# 777.txt 출력물에서 'SM 버스 컨트롤러' 단어를 찾고 위로 올라 가서 '인스턴스' 문장을 찾아서 출력 하세요
# https://cafe.daum.net/candan/GGFN/466 참조 하세요

$lines = Get-Content d:\777.txt
$index = -1

foreach($line in $lines) {
    if($line.Contains("SM 버스 컨트롤러")) {
        $index = $lines.IndexOf($line) - 1
        break
    }
}

for ($i = $index; $i -ge 0; $i--) {
  if ($lines[$i] -match "^인스턴스") {
    $result = $lines[$i]
    break
  }
}

$result | Out-File -Encoding UTF8 d:\888.txt



# 공백 제거 인스턴스 문장을 제거 하고 ID만 가지고와서 출력 하기
# https://cafe.daum.net/candan/GGFN/467 참조 하세요

Get-Content -Path "d:\888.txt" | 
ForEach-Object {
  if($_ -match '^인스턴스.*:.*\s+(.*)$') {
    Write-Output $Matches[1]
  }
} | Out-File -FilePath "d:\999.txt" -Encoding UTF8


# 출력된 내용을 인코딩 해서 한글 깨짐을 해결 하기
Get-Content d:\999.txt -Encoding Default | Out-File -Encoding OEM d:\444.txt



REM 최종 목표 입니다
REM https://cafe.daum.net/candan/GGFN/464
REM pnputil /remove-device "SWD\PRINTENUM\{403EA90E-6BDA-4EB4-9BB4-BC40E5920519}" 기본 베이스 

REM 이제 최종 목표 실행 하기
for /f "delims=" %i in ('type d:\444.txt') do set "aa=%i" & cmd /V:ON /C "pnputil /remove-device !aa!"
